<!DOCTYPE html>
<html>

<head>
    <title>경영정보시스템_24510034</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .bg-1 {
            background-color: #124540;
            color: wheat;
            text-align: center;
        }

        .bg-2 {
            background-color: #1b3257;
            color: wheat;
            text-align: center;
        }

        .bg-3 {
            background-color: wheat;
            color: #1b3257;
            text-align: center;
        }

        .container-fluid {
            padding: 50px 50px;
        }

        .navbar {
            padding: 15px 0px;
            font-size: 12;
            letter-spacing: 5px;
            margin-bottom: 0;

        }

        .navbar-nav li a:hover {
            color: #124540;
            !important;
        }

        .bg-4 {
            background-color: blanchedalmond;
            color: #1b3257;
        }

        .body {
            font: 20px, "Monserrat", sans-serif;
            line-height: 1.8;
        }
        .p{
            font-size: 16px;
        }
        
        
        .margin{
            margin-bottom: 45px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Me</a>
            </div>

            <ul class=" nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">WHO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WHAT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WHERE</a>
                </li>
            </ul>
        </div>

    </nav>


    <div class="container-fluid bg-1">
        <h3>Who am I?</h3>
        <img src="bird.jpg" alt="Bird" height="50%" width="50%" class="img-circle">
        <h3>I'm an adventurer</h3>
    </div>

    <div class=" container-fluid bg-2">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nemo reprehenderit illum accusamus labore
            voluptatem sed esse doloremque officiis quos recusandae dolorem vel, architecto, expedita quaerat corrupti,
            maiores laborum quia.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem dolores, consectetur sapiente quasi vero
            minus commodi dolorum in esse asperiores hic earum aspernatur repudiandae eaque aliquid, odit aut autem
            culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit tempora ipsam nulla nihil omnis, quidem
            laudantium quibusdam minima, illo, placeat eum unde. Aliquid illo sint, voluptates optio excepturi vel?
        </p>
        <a style="margin-top: 25px;" href="https://www.google.com" class=" btn btn-default btn-lg"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-search-heart-fill" viewBox="0 0 16 16">
                <path
                    d="M6.5 13a6.47 6.47 0 0 0 3.845-1.258h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1A6.47 6.47 0 0 0 13 6.5 6.5 6.5 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13m0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018" />
            </svg> Search</a>
    </div>

    <div class="container-fluid bg-3">
        <h3 style="margin-bottom: 50px;">Where to find me?</h3>
        <div class="row">
            <div class="col-md-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laboriosam vel, distinctio quisquam
                    nemo ipsa quo nulla commodi repellendus sunt ea, voluptatem at, cumque veritatis doloremque eligendi
                    sint deleniti. Tempore!</p>
                <img src="bird2.jpg" alt="bird2" style="border-radius: 15px;">
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laboriosam vel, distinctio quisquam
                    nemo ipsa quo nulla commodi repellendus sunt ea, voluptatem at, cumque veritatis doloremque eligendi
                    sint deleniti. Tempore!</p>
                <img src="bird3.jpg" alt="bird3" style="border-radius: 15px;">
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laboriosam vel, distinctio quisquam
                    nemo ipsa quo nulla commodi repellendus sunt ea, voluptatem at, cumque veritatis doloremque eligendi
                    sint deleniti. Tempore!</p>
                <img src="bird4.jpg" alt="bird4" style="border-radius: 15px;">
            </div>

        </div>

    </div>

    <footer class="container-fluid bg-4 text-center">
        <p>Boostrap Web Page Made By <a href="https://www.google.com/">NSThang </a></p>
    </footer>

</body>

</html>